In [1]:
import pandas as pd

In [2]:
maindf = pd.read_csv('D:\DataScience\Finaldf.csv')

In [7]:
maindf.gender.unique()

array(['M', 'F'], dtype=object)

In [9]:
maindf['gender'] = maindf['gender'].map(dict(zip(['M','F'],[0,1])))

In [12]:
maindf.shape

(271785, 10)

In [22]:
maindf.head(1)

,subject_id,hadm_id,icustay_id,insurance,marital_status,hospital_expire_flag,los,gender,icd9_code,seq_num
0,3,145834,211552,2,4,0,6.0646,0,996,2

In [13]:
maindf = maindf.drop_duplicates(keep='first')

In [14]:
maindf.shape

(127076, 10)

In [15]:
complications = pd.read_csv('D:\DataScience\OrganFailure.csv')

In [17]:
maindf.head()

,subject_id,hadm_id,icustay_id,insurance,marital_status,hospital_expire_flag,los,gender,icd9_code,seq_num
0,3,145834,211552,2,4,0,6.0646,0,996,2
1,3,145834,211552,2,4,0,6.0646,0,960,1
4,3,145834,211552,2,4,0,6.0646,0,896,3
5,3,145834,211552,2,4,0,6.0646,0,389,5
8,4,185777,294638,3,3,0,1.6785,1,887,2

In [20]:
complications = complications.drop_duplicates(subset=['subject_id'],keep='first')

In [25]:
complications.head(5)

,subject_id,hadm_id,congestive_heart_failure,cardiac_arrhythmias,valvular_disease,pulmonary_circulation,peripheral_vascular,hypertension,paralysis,other_neurological,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,2,163353,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,145834,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,4,185777,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,5,178980,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6,107064,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [27]:
mergedDf = pd.merge(maindf, complications,  how='left', left_on=['subject_id','hadm_id'], right_on = ['subject_id','hadm_id'])

In [29]:
mergedDf.shape

(127076, 40)

In [30]:
mergedDf.head()

,subject_id,hadm_id,icustay_id,insurance,marital_status,hospital_expire_flag,los,gender,icd9_code,seq_num,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,3,145834,211552,2,4,0,6.0646,0,996,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,145834,211552,2,4,0,6.0646,0,960,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,145834,211552,2,4,0,6.0646,0,896,3,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,145834,211552,2,4,0,6.0646,0,389,5,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,185777,294638,3,3,0,1.6785,1,887,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

## Reading the calculated features from LAB events

In [32]:
labevents = pd.read_csv(r'D:\DataScience\Notebooks\ProcessedLabFeatures.csv')

In [33]:
labevents.head()

,SUBJECT_ID,CalculatedBicarbonate,TotalCO2,Chloride,FreeCalcium,Glucose,Hematocrit,Hemoglobin,Lactate,Oxygen,...,BloodLipase,BloodMagnesium,BloodPotassium,BloodSodium,PlateletCount,RedBloodCells,WhiteBloodCells,Plasma,Lymphocytes,Bacteria
0,3,20.000000,19.844444,108.400000,1.090417,174.333333,30.173913,10.065217,2.841176,41.785714,...,37.000000,2.063636,4.316667,138.027027,260.031250,3.464688,12.584375,2.458333,10.822737,0.010559
1,4,23.890824,19.500000,104.694618,1.131080,100.000000,32.000000,10.500000,2.580000,40.000000,...,68.222222,1.823333,3.635417,133.750000,277.791667,3.396250,7.208333,2.458333,10.822737,0.010559
2,6,23.890824,21.200000,100.800000,1.150000,144.400000,27.400000,9.080000,2.640000,60.217901,...,71.168133,2.194444,4.906061,137.093750,362.514286,3.529143,12.191429,2.458333,10.822737,0.010559
3,9,23.890824,24.571429,103.000000,1.092857,167.500000,42.000000,14.000000,1.987500,57.272727,...,71.168133,2.287500,3.310000,134.300000,274.250000,4.503750,13.500000,2.458333,10.822737,0.010559
4,11,23.890824,25.000000,105.000000,1.090000,94.000000,35.000000,11.800000,1.500000,57.000000,...,71.168133,2.500000,3.907407,139.214286,233.437500,4.172813,8.868750,2.458333,10.822737,0.010559

In [34]:
featuresSet = pd.merge(mergedDf,labevents,how='left', left_on=['subject_id'], right_on = ['SUBJECT_ID'])

In [35]:
featuresSet.head()

,subject_id,hadm_id,icustay_id,insurance,marital_status,hospital_expire_flag,los,gender,icd9_code,seq_num,...,BloodLipase,BloodMagnesium,BloodPotassium,BloodSodium,PlateletCount,RedBloodCells,WhiteBloodCells,Plasma,Lymphocytes,Bacteria
0,3,145834,211552,2,4,0,6.0646,0,996,2,...,37.000000,2.063636,4.316667,138.027027,260.031250,3.464688,12.584375,2.458333,10.822737,0.010559
1,3,145834,211552,2,4,0,6.0646,0,960,1,...,37.000000,2.063636,4.316667,138.027027,260.031250,3.464688,12.584375,2.458333,10.822737,0.010559
2,3,145834,211552,2,4,0,6.0646,0,896,3,...,37.000000,2.063636,4.316667,138.027027,260.031250,3.464688,12.584375,2.458333,10.822737,0.010559
3,3,145834,211552,2,4,0,6.0646,0,389,5,...,37.000000,2.063636,4.316667,138.027027,260.031250,3.464688,12.584375,2.458333,10.822737,0.010559
4,4,185777,294638,3,3,0,1.6785,1,887,2,...,68.222222,1.823333,3.635417,133.750000,277.791667,3.396250,7.208333,2.458333,10.822737,0.010559

In [36]:
featuresSet.shape

(127076, 72)

In [39]:
featuresSet.to_csv('AllFeatures.csv',index=False)